<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/shape-icon.png"/>
    <link rel="stylesheet" type="text/css" href="./css/style-1.css">
    <script type="text/javascript" src="./js/menu.js"></script>
    <title>Formas Geométricas</title>
</head>

<body>
<div class="geral"> 
    <center><h1>Formas</h1></center>
    <center><h1 id="espaco-geom">Geométricas</h1></center>
    <center><h3>Professores -  Edmar Alves Senne e Márcio Perotii Chichitano</h3></center>
    <center><h3>Aluno - João Gabriel S. - 3°A</h3></center>

    <div id="menu">
        <div id="menu-bar" onclick="menuOnClick()">
          <div id="bar1" class="bar"></div>
          <div id="bar2" class="bar"></div>
          <div id="bar3" class="bar"></div>
        </div>
        <nav class="nav" id="nav">
          <ul>
            <li><a href="./html/index-2.html" target="_blank">Pirâmide</a></li>
            <li><a href="./html/index-3.html" target="_blank">Cilindro</a></li>
            <li><a href="./html/index-4.html" target="_blank">Cubo</a></li>
          </ul>
        </nav> 
      </div>
      
      <div class="menu-bg" id="menu-bg"></div>


    <center><h1 class="space">Resumo Geral</h1></center>
    <p> Formas geométricas são figuras que possuem características e propriedades específicas. Elas são encontradas em nosso ambiente físico e podem ser descritas e estudadas usando 
        princípios da geometria.

        Existem várias formas geométricas comuns, cada uma com suas próprias características distintas. Aqui estão algumas das formas geométricas mais conhecidas:
    </p>

    
    <ol class="first-ol">
        <li> Linhas: As linhas são formas geométricas unidimensionais, sem largura ou altura. Elas podem ser retas, curvas, paralelas, perpendiculares e podem se cruzar ou se entrelaçar.</li>
        
        <li> Polígonos: Polígonos são formas geométricas bidimensionais compostas por segmentos de linha reta conectados. Alguns exemplos de polígonos são triângulos, quadriláteros, 
        pentágonos, hexágonos e octógonos. Eles possuem lados, vértices (pontos onde os lados se encontram) e ângulos internos.</li>
        
        <li> Círculos: Os círculos são formas geométricas bidimensionais com todos os pontos igualmente distantes do centro. Eles são definidos por um raio 
        (a distância entre o centro e qualquer ponto na circunferência) e têm propriedades como diâmetro (o dobro do raio) e circunferência 
        (a medida da linha curva que delimita o círculo).</li>
        
        <li>  Esferas: Esferas são formas geométricas tridimensionais que são simétricas em todas as direções. Elas são compostas por todos os pontos no espaço que estão a uma 
        distância constante do centro. As esferas têm características como raio, diâmetro e volume.</li>
        
        <li> Cubos: Cubos são formas geométricas tridimensionais compostas por seis faces quadradas congruentes. Todas as faces, arestas (segmentos de linha que conectam os vértices) e 
        ângulos são iguais em um cubo.</li>
    </ol>
    
   
        <p>
        Essas são apenas algumas das formas geométricas mais comuns, mas existem muitas outras, como cilindros, pirâmides, cones, elipses e poliedros. A geometria estuda as 
        propriedades e relações entre essas formas, permitindo-nos entender melhor o mundo ao nosso redor e aplicar esse conhecimento em várias áreas, como engenharia, arquitetura, 
        design e ciência.
        </p>

        <center><h1 class="space">Formas Estudadas em Sala de Aula</h1></center>
        <p> Existem 3 formas geométricas principais que estudamos até agora, elas são: </p>

        <ol class="second-ol"> 
            <li> Pirâmide </li>
            <li> Cilindro </li>
            <li> Cubo </li>
        </ol>

        <p> Para saber mais sobre essas 3 formas geométricas principais que estudamos até agora, é possível encontrar resumos específicos em outras página deste website, você pode 
            acessá-las pelo menu que está localiza na parte superior esquerda do website. Basta clicar no menu e selecionar a figura de seu interesse. </p>
            
</div>
</body>
</html>
